<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/colorencabezado"        >
    <ImageView
        android:id="@+id/foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/image"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:textSize="21sp"
        android:textColor="@color/colorname"
        android:text="@string/nombre"
        android:layout_below="@id/foto"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/carrera"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorname"
            android:text="@string/carrera"
            android:layout_below="@id/nombre"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/encabezado"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_github"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/image"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:textSize="21sp"
            android:textColor="@color/colorname"
            android:text="@string/nombre"
            android:layout_below="@id/foto"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>


</RelativeLayout>